<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="app.css">
        <title>Promise</title>
    </head>

    <body>
        <!-- <h1>Number Facts</h1> -->

        <!-- <div>
            <img class="card-image" src="" alt="">
        </div> -->

        <button class="drawCardBtn">Draw a card</button>

        <div class="cardsContainer">

        </div>


        <script src="https://unpkg.com/jquery"></script>
        <script src="https://unpkg.com/axios/dist/axios.js"></script>
        <script src="part_1/promise1.js"></script>
        <script src="part_2/deckOfCards.js"></script>
    </body>

</html>